<!DOCTYPE HTML.
<html>
<head>
<style>.well-come{
background-color:lightgreen;
color:green;
border-radius:8px;


}
.login{
font-weight:bold;
color:black;

}
.next{
background-color:blue;
color:white;
border-radius:6px;
border:none;
font-family:arial;
font-size:16px;
padding: 16px 16px;
marging-top:10px 10px;
cursor:pointer;

}
.next:hover{
background-color:green;
color:pink;
}
.next:active{
opacity:0.3;
}
.input {
width:100%;
background-color:lightblue;
color:red;
font-size:20px;
padding: 8px 8px;
border-radius:4px;
}
.header{
background-color:transparent;
display:flex;
position:fixed;
padding: 16px 16px;
width:100%;

}
.notification{
background-color:transparent;
font-size:20px;
font-family:arial;
font-weight:bold;
padding-left: 20px;
padding-right:20px;
}
.notification:hover{
opacity:0.8;
}
.notification:active{
opacity:0.4;
}
body{
padding-bottom:1000px;
background-color:grey;
}
</style>
</head>

<body>
<fieldset>

<legend>
<center>sulaiman mahmud ibarhim sites</center>
</legend>
<div class="header">
<a class="notification" href="#address"> Contact us <a>
<a class="notification"  href="#about us"> About us <a>
<a class="notification"  href="#E-mail"> E-mail <a>
<a class="notification"  href="#phone"> phone <a>
</div><br><br>
<h1 class="well-come" >
                   Well come to the USSFEMOL school 
<span class="login"><br>Name :</span>  Uncle Salmanu Extra Moral Lesson Warure
<span class="login"><br>motto:</span> Knowledge is the key of golden doors with freedom
<span class="login"> <br> address : </span> 1311 warure Gidan makaranta resident.
</h1>
<h2>
to view your results your informations is required 
<h2>
<select style="background-color:purple;
color:white;
padding: 7px 7px;
border-radius:4px;
width:100%;
" >
<option>
* select your class **
</option>
<option>
SS1A
</option>
<option>
SS1B
</option>
<option>
SS1C
</option>
<option>
SS1D
</option>
<option>
SS1E
</option>
<option>
SS1F
</option>
<option>
SS2A
</option>
<option>
SS2B
</option>
<option>
SS2C
</option>
<option>
SS2D
</option>
<option>
SS2E
</option>
<option>
SS2F
</option>
</select><br> <br>
<input class="input" type="text" placeholder=" your first name "><br> <br>
<input class="input"  type="text" placeholder=" your middle name "><br> <br>
<input class="input"  type="text" placeholder=" your surname name "><br> <br>
<select  style="background-color:purple;
color:white;
padding: 7px 7px;
border-radius:4px;
width:100%;
" >
<option>
select your gender
</option>
<option>
Male
</option>
<option>
Female
</option>
</select>
 <br> <br>
<input class="input"  type="date"  palceholder="date of birth">
<br>  <br>
<input  class="input" type="number" placeholder="phone">
<br><br>
<center>
<button class="next">
Next
</button>
</center>
</fieldset>
</body>

</html>