<!DOCTYPE html>
<html>
<head>
<style>
body{
padding-top:100px;
}
.flex-a{
display:flex;
justify-content:space-between;
align-items:center;
cursor:pointer;
box-shadow: 1px 1px 1px rgba(0,0,0,0.52);
}
.flex-a:hover{
opacity:0.75;
}
.flex-a:active{
opacity:0.25;
}
.paragraph-a{
font-family:arial;
font-size:18px;
font-weight:500;

}
.image{
border-radius:50%;
border: 2px solid green;
}
.paragraph-b{
font-size:18px;
color:gray;
font-weight:bold;
}
.paragraph-c{
font-sze:12px;
font-weight:300;
font-family:arial;
color:gray;
line-height:10px;
}
.flex-b{
margin-right:300px;
}
.header-paragraph{
font-family:arial;
font-size:24px;
color:green;
font-weight:600px;
font-weight;bold;
}
.header{
display:flex;
position:fixed;
top:0;
left:0;
background-color:white;
width:100%;
box-shadow: 1px 1px 1px rgba(3,3,3,0.67);

}
.header-paragraph-contents{
margin-left:75%;
display:flex;
justify-content:space-between;
}
.header-button-a{
display:flex;
background-color:transparent;
margin-right:100px;
margin-left:50px;
border:none;
cursor:pointer;
}
.header-button-b{
display:flex;
background-color:transparent;
border:none;
cursor:pointer;
}
.header-button-a:hover{
opacity:0.85;
}
.header-button-b:hover{
opacity:0.85;
}
.header-button-a:active{
opacity:0.35;
}
.header-button-b:active{
opacity:0.35;
}
.search-bar{
background-color:lightgray;
border:none;
padding:10px;
border-radius:9px;
margin-bottom:5px;
width:100%;
}
.nav-a{
display:flex;
align-items:center;
justify-content:space-between;
}
.nav-button{
border-radius:18px;
border:none;
background-color:lightgray;
font-family:arial;
font-weight:200;
margin: 4px 4px;
cursor:pointer;
}
.nav-button:hover{
background-color:lightgreen;
color:darkgreen;
}
.nav-button:active{
background-color:darkgreen;
color:lightgreen;
}
.nav-button-a{
border-radius:18px;
border:none;
background-color:lightgreen;
color:darkgreen;
font-family:arial;
font-weight:200;

}
.menu{
display:flex;
justify-content:space-between;
background-color:milk;
margin-left:10px;
margin-right:10px;
align-items:center;
}
.menu-button{
background-color:transparent;
border:none;
margin: 6px 6px ;
cursor:pointer;
border:none;
}
.menu-button:hover{
opacity:0.75;
}
.menu-button:active{
opacity:0.25;
}
.menu-bar:hover{
opacity:0.75;
}
.menu-bar:active{
opacity:0.25;
}
</style>
<title>
sulaiman mahmud sites
</title>
</head>

<body>
<div class="header">
<div>
<p class="header-paragraph"> WhatsApp </p> 
</div>
<div class="header-paragraph-contents">
<div>
<button class="header-button-a">
 <img src="IMG_20241028_150608.jpg" width="100%">
</button>
</div>
<div>
<button class="header-button-b">
 <img src="IMG_20241028_150522.jpg" width="100%">
</button>
</div>
</div>
</div>

<div>
<input class="search-bar" type="search" placeholder="  search...">
</div>
<div class="nav-a">
<button class="nav-button-a">
All
</button>
<button class="nav-button">
Unread
</button>
<button class="nav-button">
Favourites
</button>
<button class="nav-button">
Groups
</button>

</div>
<div class="flex-a">
<div>
<img class="image" src="Screenshot_2024-10-28-15-06-59-248_com.whatsapp.png" width="70px" height="70px">
</div>
<div class="flex-b">
<p class="paragraph-a">Bro Ganda</p>
<p class="paragraph-c">
se da kai me romoromo
</p>
</div>
<div>
<p class="paragraph-b"> 3:35 pm </p>
</div>
</div>
<div class="flex-a">
<div>
<img class="image" src="IMG-20201211-WA0022.jpg" width="70px" height="70px">
</div>
<div class="flex-b">
<p class="paragraph-a">H Ramos</p>
<p class="paragraph-c">
Ya yau zan zo market fah!!!
</p>
</div>
<div>
<p class="paragraph-b"> 3:18 pm </p>
</div>
</div>
<div class="flex-a">
<div>
<img class="image" src="Screenshot_2024-10-28-15-02-01-923_com.whatsapp.png" width="70px" height="70px">
</div>
<div class="flex-b">
<p class="paragraph-a">Sis Leeyaht</p>
<p class="paragraph-c">
Ya to yadai
</p>
</div>
<div>
<p class="paragraph-b"> 2:36 pm </p>
</div>
</div>
<div class="flex-a">
<div>
<img class="image" src="IMG-20210410-WA0018.jpg" width="70px" height="70px">
</div>
<div class="flex-b">
<p class="paragraph-a">Sis Litnah</p>
<p class="paragraph-c">
Ya dalibai
</p>
</div>
<div>
<p class="paragraph-b"> 3:36 pm </p>
</div>
</div>
<div class="flex-a">
<div>
<img class="image" src="IMG-20210703-WA0121.jpg" width="70px" height="70px">
</div>
<div class="flex-b">
<p class="paragraph-a">Sis Summy</p>
<p class="paragraph-c">
Mene Labari
</p>
</div>
<div>
<p class="paragraph-b"> 12:36 Am </p>
</div>
</div>
<div class="flex-a">
<div>
<img class="image" src="IMG-20200808-WA0004.jpg" width="70px">
</div>
<div class="flex-b">
<p class="paragraph-a">Sis Sadiya</p>
<p class="paragraph-c">
Slm
</p>
</div>
<div>
<p class="paragraph-b"> 2:36 pm </p>
</div>
</div>
<div class="flex-a">
<div>
<img class="image" src="IMG-20210703-WA0077.jpg" width="70px" height="70px">
</div>
<div class="flex-b">
<p class="paragraph-a">Mal Anas Faruq</p>
<p class="paragraph-c">
Ya gida
</p>
</div>
<div>
<p class="paragraph-b"> 12:00 pm </p>
</div>
</div>

<div class="flex-a">
<div>
<img class="image" src="IMG-20210410-WA0018.jpg" width="70px" height="70px">
</div>
<div class="flex-b">
<p class="paragraph-a">Maman-Sanaya</p>
<p class="paragraph-c">
Yace yana gaisheki
</p>
</div>
<div>
<p class="paragraph-b"> 3:00 pm </p>
</div>
</div>

<div class="flex-a">
<div>
<img class="image" src="IMG-20210616-WA0126.jpg" width="70px" height="70px">
</div>
<div class="flex-b">
<p class="paragraph-a">Sadiya Abuja</p>
<p class="paragraph-c">
 Hi iam sulaiman Mahmud 
</p>
</div>
<div>
<p class="paragraph-b"> 2:30 pm </p>
</div>
</div>


<div class="flex-a">
<div>
<img class="image" src="IMG-20210703-WA0074.jpg" width="70px" height="70px">
</div>
<div class="flex-b">
<p class="paragraph-a">Malama Hafsa</p>
<p class="paragraph-c">
 Me zantawo miki Dashi ne
</p>
</div>
<div>
<p class="paragraph-b"> 11:49 pm </p>
</div>
</div>

<div class="flex-a">
<div>
<img class="image" src="IMG-20210130-WA0063.jpg" width="70px" height="70px">
</div>
<div class="flex-b">
<p class="paragraph-a">Mrs Abba</p>
<p class="paragraph-c">
 Ina wuni Ya muhammad....
</p>
</div>
<div>
<p class="paragraph-b"> 4:19 pm </p>
</div>
</div>

<nav style="display:grid;
position:statics;
">
<div class="menu" >
<div>
<button class="menu-button">
<img class="menu-bar" src="IMG_20241028_150227.jpg" width="80px">
</button>
</div>
<div>
<button class="menu-button">
<img class="menu-bar" src="IMG_20241028_150309.jpg" width="80px">
</button>
</div>
<div>
<button class="menu-button">
<img class="menu-bar" src="IMG_20241028_150352.jpg" width="80px">
</button>
</div>
<div>
<button class="menu-button">
<img class="menu-bar" src="IMG_20241028_150422.jpg" width="80px">
</button>
</div>
</div>
</div>
</nav>
</body>
</html>